
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Nonprofit IRS Data &#8212; UMETRICS 1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="US Department of Agriculture (USDA) Awards Data" href="usda_doc.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="usda_doc.html" title="US Department of Agriculture (USDA) Awards Data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">UMETRICS 1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nonprofit-irs-data">
<h1>Nonprofit IRS Data<a class="headerlink" href="#nonprofit-irs-data" title="Permalink to this headline">¶</a></h1>
<p>This dataset contains a portion of the IRS 990 Form information from all nonprofits from 2008 to 2015.</p>
<div class="section" id="field-information">
<h2>Field Information<a class="headerlink" href="#field-information" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>filer_ein</td>
<td>Unique 9 digit number assigned by the IRS to each organization.</td>
</tr>
<tr class="row-odd"><td>filer_org_name</td>
<td>Formal name of organization.</td>
</tr>
<tr class="row-even"><td>tax_year</td>
<td>Year when this tax form was filed.</td>
</tr>
<tr class="row-odd"><td>tax_period_begin_date</td>
<td>Beginning date for tax period of the form this record is associated with. Format looks like YYYY-MM-DD.</td>
</tr>
<tr class="row-even"><td>tax_period_end_date</td>
<td>End date for tax period of the form this record is associated with. Format looks like YYYY-MM-DD.</td>
</tr>
<tr class="row-odd"><td>return_type</td>
<td>Code/Number for the type of form this record was extracted from.</td>
</tr>
<tr class="row-even"><td>recipient_name_business</td>
<td>Name of business that was given assistance.</td>
</tr>
<tr class="row-odd"><td>recipient_address_us</td>
<td>Address of business that was given assistance.</td>
</tr>
<tr class="row-even"><td>amount_of_cash_grant</td>
<td>Amount of money in cash grant.</td>
</tr>
<tr class="row-odd"><td>purpose_of_grant</td>
<td>Reason for cash grant.</td>
</tr>
<tr class="row-even"><td>description_of_non_cash_assistance</td>
<td>Description of non-monetary items towards business.</td>
</tr>
<tr class="row-odd"><td>total_nbr_of501_c3_and_govt_grants</td>
<td>The total number of 501(c)(3) and government grants involved.</td>
</tr>
<tr class="row-even"><td>total_nbr_of_other_organizations</td>
<td>The total number of other organizations involved.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="source-and-preprocessing">
<h2>Source and Preprocessing<a class="headerlink" href="#source-and-preprocessing" title="Permalink to this headline">¶</a></h2>
<p>Raw Data Source: <a class="reference external" href="https://aws.amazon.com/public-datasets/irs-990/">https://aws.amazon.com/public-datasets/irs-990/</a></p>
<p>Describe any preprocessing here.</p>
</div>
<div class="section" id="descriptive-statistics">
<h2>Descriptive Statistics<a class="headerlink" href="#descriptive-statistics" title="Permalink to this headline">¶</a></h2>
<p>Average Cash Grant: $500615.29</p>
<p>Average # of 501(c)(3) and govt. grants: 277.67</p>
<p>Average # of other organizations: 235.2</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils" id="id1">
<caption><span class="caption-text">Number of Missing Entries By Field</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="80%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Nulls</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>filer_ein</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>filer_org_name</td>
<td>0</td>
</tr>
<tr class="row-even"><td>tax_year</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>tax_period_begin_date</td>
<td>0</td>
</tr>
<tr class="row-even"><td>tax_period_end_date</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>return_type</td>
<td>0</td>
</tr>
<tr class="row-even"><td>recipient_name_business</td>
<td>127054</td>
</tr>
<tr class="row-odd"><td>recipient_address_us</td>
<td>134543</td>
</tr>
<tr class="row-even"><td>amount_of_cash_grant</td>
<td>133746</td>
</tr>
<tr class="row-odd"><td>purpose_of_grant</td>
<td>141050</td>
</tr>
<tr class="row-even"><td>description_of_non_cash_assistance</td>
<td>326475</td>
</tr>
<tr class="row-odd"><td>total_nbr_of501_c3_and_govt_grants</td>
<td>189267</td>
</tr>
<tr class="row-even"><td>total_nbr_of_other_organizations</td>
<td>234344</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Data ranged from 2008 through 2015. Total records by year:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">2008:</th><td class="field-body">39</td>
</tr>
<tr class="field-even field"><th class="field-name">2009:</th><td class="field-body">14715</td>
</tr>
<tr class="field-odd field"><th class="field-name">2010:</th><td class="field-body">44512</td>
</tr>
<tr class="field-even field"><th class="field-name">2011:</th><td class="field-body">56761</td>
</tr>
<tr class="field-odd field"><th class="field-name">2012:</th><td class="field-body">63762</td>
</tr>
<tr class="field-even field"><th class="field-name">2013:</th><td class="field-body">69896</td>
</tr>
<tr class="field-odd field"><th class="field-name">2014:</th><td class="field-body">75042</td>
</tr>
<tr class="field-even field"><th class="field-name">2015:</th><td class="field-body">12399</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Nonprofit IRS Data</a><ul>
<li><a class="reference internal" href="#field-information">Field Information</a></li>
<li><a class="reference internal" href="#source-and-preprocessing">Source and Preprocessing</a></li>
<li><a class="reference internal" href="#descriptive-statistics">Descriptive Statistics</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="usda_doc.html"
                        title="previous chapter">US Department of Agriculture (USDA) Awards Data</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/npo_doc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="usda_doc.html" title="US Department of Agriculture (USDA) Awards Data"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">UMETRICS 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Multiple.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>