
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>National Science Foundation (NSF) Awards Data &#8212; UMETRICS 1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">UMETRICS 1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="national-science-foundation-nsf-awards-data">
<h1>National Science Foundation (NSF) Awards Data<a class="headerlink" href="#national-science-foundation-nsf-awards-data" title="Permalink to this headline">¶</a></h1>
<p>This dataset includes information on the awards given to universities by the National Science Foundation (NSF). Some of the key fields in the dataset include the dollar amount awarded, the institution receiving the award, and the principal investigators of the research project. This dataset is going to be as it is currently filled with many errors (see “Quirks” section) and only contains part of the full data. Data is available from 2008 to 2017.</p>
<div class="section" id="field-information">
<h2>Field Information<a class="headerlink" href="#field-information" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>tableid</td>
<td>Primary key for this table.</td>
</tr>
<tr class="row-odd"><td>award_title</td>
<td>Title of the Award.</td>
</tr>
<tr class="row-even"><td>award_number</td>
<td>Unique Award ID Number.</td>
</tr>
<tr class="row-odd"><td>award_amount</td>
<td>Amount of the Award.</td>
</tr>
<tr class="row-even"><td>institution</td>
<td>Institution of the Principal Investigator.</td>
</tr>
<tr class="row-odd"><td>pi_first_name</td>
<td>First name of the Principal Investigator.</td>
</tr>
<tr class="row-even"><td>pi_last_name</td>
<td>Last name of the Principal Investigator.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="source-and-preprocessing">
<h2>Source and Preprocessing<a class="headerlink" href="#source-and-preprocessing" title="Permalink to this headline">¶</a></h2>
<p>Entity: the National Science Foundation (NSF)</p>
<p>Link: <a class="reference external" href="https://www.nsf.gov/awardsearch/download.jsp">https://www.nsf.gov/awardsearch/download.jsp</a></p>
<p>Describe any preprocessing here.</p>
</div>
<div class="section" id="descriptive-statistics">
<h2>Descriptive Statistics<a class="headerlink" href="#descriptive-statistics" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Number of columns in the file: 7</div>
<div class="line">Number of rows in the file: 123432</div>
<div class="line">Average Amount Awarded: $467602</div>
<div class="line">Maximum Amount Awarded: $884135770</div>
<div class="line">Number of Awards that gave $0: 170</div>
</div>
<table border="1" class="docutils" id="id1">
<caption><span class="caption-text">Institutions who Gave the Most Awards</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="81%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Institution</th>
<th class="head">Awards</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>University of Michigan Ann Arbor</td>
<td>1252</td>
</tr>
<tr class="row-odd"><td>University of California-Berkeley</td>
<td>1084</td>
</tr>
<tr class="row-even"><td>David</td>
<td>1073</td>
</tr>
<tr class="row-odd"><td>Georgia Tech Research Corporation</td>
<td>1066</td>
</tr>
<tr class="row-even"><td>University of Illinois at Urbana-Champaign</td>
<td>1066</td>
</tr>
<tr class="row-odd"><td>University of Washington</td>
<td>1063</td>
</tr>
<tr class="row-even"><td>Michael</td>
<td>1015</td>
</tr>
<tr class="row-odd"><td>Massachusetts Institute of Technology</td>
<td>988</td>
</tr>
<tr class="row-even"><td>University of Texas at Austin</td>
<td>980</td>
</tr>
<tr class="row-odd"><td>University of Wisconsin-Madison</td>
<td>918</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="quirks">
<h2>Quirks<a class="headerlink" href="#quirks" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>As you can see from the “Descriptive” section, there are some names (David and Michael) that appear as institutions in the data. This is happening often for a variety of names, with some very common names showing up frequently. The reason for this error is because the program used to parse the XML data (which is the format in which the NSF provides data) doesn’t account for multiple principle investigators (PI) on one project. As a result, some PI first names are ending up in the institution field. When the new XML parser is created, it should either A) take into account the possibility of multiple PIs or B) Only list the first PI and then ensure that the institution field is filled with the data in the institution tag. NOTE that the datapackage is currently set up such that option B is used (only one PI first name and PI last name field), and that if option A is chosen then the datapackage should be edited to include multiple PIs.</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">National Science Foundation (NSF) Awards Data</a><ul>
<li><a class="reference internal" href="#field-information">Field Information</a></li>
<li><a class="reference internal" href="#source-and-preprocessing">Source and Preprocessing</a></li>
<li><a class="reference internal" href="#descriptive-statistics">Descriptive Statistics</a></li>
<li><a class="reference internal" href="#quirks">Quirks</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/nsf_doc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">UMETRICS 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Multiple.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>