
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>UMETRICS - Object Codes &#8212; UMETRICS 1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="US Department of Agriculture (USDA) Awards Data" href="usda_doc.html" />
    <link rel="prev" title="UMETRICS - Organizational Units" href="umetrics_orgunits.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="usda_doc.html" title="US Department of Agriculture (USDA) Awards Data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="umetrics_orgunits.html" title="UMETRICS - Organizational Units"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">UMETRICS 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="umetrics_header.html" accesskey="U">UMETRICS - UW Madison Data</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="umetrics-object-codes">
<h1>UMETRICS - Object Codes<a class="headerlink" href="#umetrics-object-codes" title="Permalink to this headline">¶</a></h1>
<p>Ancillary table to describe the object coding in the employee, vendor and subaward transactional.</p>
<div class="section" id="field-information">
<h2>Field Information<a class="headerlink" href="#field-information" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ObjectCode</td>
<td>Internal organization object code or other expense type category assigned to transaction</td>
</tr>
<tr class="row-odd"><td>ObjectCodeText</td>
<td>Explanation of the Object Code</td>
</tr>
<tr class="row-even"><td>data_file_year</td>
<td>The year of the data file submission that this record resides in.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="source-and-preprocessing">
<h2>Source and Preprocessing<a class="headerlink" href="#source-and-preprocessing" title="Permalink to this headline">¶</a></h2>
<p>Data Source: Restricted VDI managed by the Institute for Research on Innovation &amp; Science (IRIS)</p>
<p>Describe any preprocessing here.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">UMETRICS - Object Codes</a><ul>
<li><a class="reference internal" href="#field-information">Field Information</a></li>
<li><a class="reference internal" href="#source-and-preprocessing">Source and Preprocessing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="umetrics_orgunits.html"
                        title="previous chapter">UMETRICS - Organizational Units</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usda_doc.html"
                        title="next chapter">US Department of Agriculture (USDA) Awards Data</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/umetrics_objcodes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="usda_doc.html" title="US Department of Agriculture (USDA) Awards Data"
             >next</a> |</li>
        <li class="right" >
          <a href="umetrics_orgunits.html" title="UMETRICS - Organizational Units"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">UMETRICS 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="umetrics_header.html" >UMETRICS - UW Madison Data</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Multiple.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>