
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>UMETRICS - Subaward Data &#8212; UMETRICS 1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="UMETRICS - Organizational Units" href="umetrics_orgunits.html" />
    <link rel="prev" title="UMETRICS - Vendor Data" href="umetrics_vendor.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="umetrics_orgunits.html" title="UMETRICS - Organizational Units"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="umetrics_vendor.html" title="UMETRICS - Vendor Data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">UMETRICS 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="umetrics_header.html" accesskey="U">UMETRICS - UW Madison Data</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="umetrics-subaward-data">
<h1>UMETRICS - Subaward Data<a class="headerlink" href="#umetrics-subaward-data" title="Permalink to this headline">¶</a></h1>
<p>Sub-Award Payments grouped by Sub-Award Recipient.</p>
<div class="section" id="field-information">
<h2>Field Information<a class="headerlink" href="#field-information" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>PeriodStartDate</td>
<td>The start date for the transaction. Format looks like YYYY-MM-DD.</td>
</tr>
<tr class="row-odd"><td>PeriodEndDate</td>
<td>The end date for the transaction. Format looks like YYYY-MM-DD.</td>
</tr>
<tr class="row-even"><td>UniqueAwardNumber</td>
<td>Identifier specifying an award and its funding source, as defined by concatenating the 6-position funding source code-either the CFDA code or a STAR Other Funding Source (OFS) code-with an award identifier-either the federal award ID from the awarding Federal Agency (such as the federal grant number, federal contract number, or the federal loan number) or an internal award ID for non-federal awards-with a space in between the two numbers. Format looks like ##.### Award Identifier.</td>
</tr>
<tr class="row-odd"><td>RecipientAccountNumber</td>
<td>Research Institution’s internal number for the award.</td>
</tr>
<tr class="row-even"><td>ObjectCode</td>
<td>Internal organization object code or other expense type category assigned to transaction.</td>
</tr>
<tr class="row-odd"><td>OrganizationID</td>
<td>Internal identifier specifying the organization or institution of the vendor organization.</td>
</tr>
<tr class="row-even"><td>EIN</td>
<td>The Vendor’s 9 digit EIN number.</td>
</tr>
<tr class="row-odd"><td>DUNS</td>
<td>The Vendor’s DUNS number.</td>
</tr>
<tr class="row-even"><td>SubAwardPaymentAmount</td>
<td>The funds charged to the award by the sub-awardee in specified period.</td>
</tr>
<tr class="row-odd"><td>OrgName</td>
<td>Name of the sub-recipient or vendor organization.</td>
</tr>
<tr class="row-even"><td>POBox</td>
<td>PO Box number of institution.</td>
</tr>
<tr class="row-odd"><td>BldgNum</td>
<td>Building number of institution.</td>
</tr>
<tr class="row-even"><td>StrNumber</td>
<td>Street number of institution.</td>
</tr>
<tr class="row-odd"><td>StrName</td>
<td>Street name of institution.</td>
</tr>
<tr class="row-even"><td>Address</td>
<td>Institution address metadata (alternative to splitting the PO Box, Building Number, Street Number and Street Name into separate columns).</td>
</tr>
<tr class="row-odd"><td>City</td>
<td>City of the sub-recipient or vendor organization.</td>
</tr>
<tr class="row-even"><td>State</td>
<td>State of sub-recipient or vendor organization (standard 2 letter abbreviation).</td>
</tr>
<tr class="row-odd"><td>DomesticZipCode</td>
<td>US Zip Code of sub-recipient or vendor organization.</td>
</tr>
<tr class="row-even"><td>ForeignZipCode</td>
<td>Foreign Zip Code of sub-recipient or vendor organization.</td>
</tr>
<tr class="row-odd"><td>Country</td>
<td>Country of sub-recipient or vendor organization. Format is 2 or 3-letter International Organization for Standardization (ISO) country code.</td>
</tr>
<tr class="row-even"><td>data_file_year</td>
<td>The year of the data file submission that this record resides in.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="source-and-preprocessing">
<h2>Source and Preprocessing<a class="headerlink" href="#source-and-preprocessing" title="Permalink to this headline">¶</a></h2>
<p>Data Source: Restricted VDI managed by the Institute for Research on Innovation &amp; Science (IRIS)</p>
<p>Describe any preprocessing here.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">UMETRICS - Subaward Data</a><ul>
<li><a class="reference internal" href="#field-information">Field Information</a></li>
<li><a class="reference internal" href="#source-and-preprocessing">Source and Preprocessing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="umetrics_vendor.html"
                        title="previous chapter">UMETRICS - Vendor Data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="umetrics_orgunits.html"
                        title="next chapter">UMETRICS - Organizational Units</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/umetrics_subaward.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="umetrics_orgunits.html" title="UMETRICS - Organizational Units"
             >next</a> |</li>
        <li class="right" >
          <a href="umetrics_vendor.html" title="UMETRICS - Vendor Data"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">UMETRICS 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="umetrics_header.html" >UMETRICS - UW Madison Data</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Multiple.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>