
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>US Department of Agriculture (USDA) Awards Data &#8212; UMETRICS 1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Nonprofit IRS Data" href="npo_doc.html" />
    <link rel="prev" title="UMETRICS - Object Codes" href="umetrics_objcodes.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="npo_doc.html" title="Nonprofit IRS Data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="umetrics_objcodes.html" title="UMETRICS - Object Codes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">UMETRICS 1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="us-department-of-agriculture-usda-awards-data">
<h1>US Department of Agriculture (USDA) Awards Data<a class="headerlink" href="#us-department-of-agriculture-usda-awards-data" title="Permalink to this headline">¶</a></h1>
<p>Awards awarded by the USDA and information regarding such awards.</p>
<div class="section" id="field-information">
<h2>Field Information<a class="headerlink" href="#field-information" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>Type of the project</td>
</tr>
<tr class="row-odd"><td>project_title</td>
<td>This is the title of the applicant’s proposal submitted to NIFA on the SF-424 form.</td>
</tr>
<tr class="row-even"><td>accession_number</td>
<td>This sequential numbering system is the only award identifier that is used in both the Data Gateway and REEport systems.  Accession numbers are automatically generated for all projects entered into the REEport reporting system. The accession number does not get assigned until the project initiation module/form is submitted by the Project Director and Site Administrator at the recipient institution to NIFA for approval.</td>
</tr>
<tr class="row-odd"><td>sponsoring_agency</td>
<td>Name or type of the agency sponsoring and funding the project. Funding is provided by NIFA, USDA agencies, or cooperating State institutions. Filters include the following agencies:  Agricultural Research Service (ARS); Cooperating Schools of Veterinary Medicine (VET); Economics Research Service (ERS); Forest Service (FS); State Agricultural Experiment Station (SAES), Rural Business-Cooperative Service (RBS, previously RD), or the National Institute of Food and Agriculture (NIFA)</td>
</tr>
<tr class="row-even"><td>funding_mechanism</td>
<td>The Funding Mechanism is the source of funding dollars for a project. Example: Formula or NIFA Capacity &amp; Infrastructure Funding, Non-formula or Competitive Funding, and State Funding.</td>
</tr>
<tr class="row-odd"><td>award_number</td>
<td>The official award number of a competitive or non-competitive grant awarded by NIFA, found on the award face sheet.  The first 4 digits denote the year the award was initially made, the second set of numbers in the Financial Data Code (FDC), and the third set of numbers is automatically and sequentially assigned by the grant management system.</td>
</tr>
<tr class="row-even"><td>initial_award_fiscal_year</td>
<td>This is the first year of an awarded grant including competitive and non-competitive funding provided by NIFA</td>
</tr>
<tr class="row-odd"><td>recipient_organization</td>
<td>This is the institution or organization that receives the award.  For partner institutions the Recipient Organization Type acronym/prefix precedes the organization name.  Note that for 1862 Land Grant Universities, the prefix SAES is used.</td>
</tr>
<tr class="row-even"><td>recipient_duns</td>
<td>The Data Universal Numbering System (DUNS) number is a unique nine-digit identification number provided by Dun &amp; Bradstreet (D&amp;B).  For Non-Formula Projects. NIFA automatically prepopulates this field with the DUNS number that was entered by the recipient in Grants.gov.</td>
</tr>
<tr class="row-odd"><td>project_director</td>
<td>The Principle Investigator of the project.  PD for short.</td>
</tr>
<tr class="row-even"><td>multistate_project_number</td>
<td>Project number for Hatch/Multistate Projects that is prepopulated when the project in created in the NIMSS system.</td>
</tr>
<tr class="row-odd"><td>project_number</td>
<td>Project identifier (combination of letters and numbers) subject to the identification/numbering system used by the Performing Organization/Institution (PI).  While it is recommended that Project Numbers be unique to only one project, NIFA does not prevent PIs from re-using project numbers.  This most often happens when a given project has been terminated and a new project is being initiated that continues the research from the terminated project.  Having the same project number enables the PI to track the research under that single identifier. While PIs set their own requirements for project numbers (i.e. their preferred combination of letters and numbers) the Division Station Code will always automatically be appended by REEport as a prefix to the number entered.</td>
</tr>
<tr class="row-even"><td>project_start_date</td>
<td>Date the project period of performance begins. Format looks like YYYY-MM-DD.</td>
</tr>
<tr class="row-odd"><td>project_end_date</td>
<td>Date the project period of performance ends. Format looks like YYYY-MM-DD.</td>
</tr>
<tr class="row-even"><td>project_start_fiscal_year</td>
<td>The Federal fiscal year during which the project was awarded.</td>
</tr>
<tr class="row-odd"><td>project_status</td>
<td>The current standing of the project.  Projects may be in Active status which includes New projects, Extended duration projects, and Revised projects.  If not Active the project is labelled Complete which means the period of performance of the project has passed, but this designation also includes Terminated projects.  Projects are not considered Terminated until all reporting requirements are met.</td>
</tr>
<tr class="row-even"><td>cumulative_award_amount</td>
<td>This field is calculated from all payments toward the award.</td>
</tr>
<tr class="row-odd"><td>latest_award_fiscal_year</td>
<td>This is the Federal fiscal year of the last payment of the award.</td>
</tr>
<tr class="row-even"><td>latest_award_amount</td>
<td>This is the last payment made on the award.</td>
</tr>
<tr class="row-odd"><td>latest_award_type</td>
<td>This is the type of award the last payment was processed as.</td>
</tr>
<tr class="row-even"><td>funding_source</td>
<td>Funding Source denotes the source of funding for a project at a more granular level.  This is similar to the previous system Project Type field and groups projects by Non-Formula or by the Formula Program under which the funding is awarded.</td>
</tr>
<tr class="row-odd"><td>program_area</td>
<td>NIFA Program Areas are used to track and describe the funding authority of the program.  Each Program Area can consist of one or more Program Codes.  Both are specified in the Request for Applications and are used to group and direct proposals through the peer-review and award process.</td>
</tr>
<tr class="row-even"><td>program_code</td>
<td>The Program Code is a sub-category of the Program Area that allows NIFA to track individual sub-programs under a Request for Applications.  Searching for a Program Code will allow for all the projects of that program to be viewed in the results.</td>
</tr>
<tr class="row-odd"><td>financial_data_code</td>
<td>The Financial Data Code or ‘FDC’ is the lowest level code used in the NIFA financial management systems to identify the funding source(s) used to fund the project. If there is more than one FDC used for a particular project, what is shown here is the PRIMARY FDC for the project</td>
</tr>
<tr class="row-even"><td>recipient_address_1</td>
<td>Address of the recipient Institution from the application SF-424 form.</td>
</tr>
<tr class="row-odd"><td>recipient_address_2</td>
<td>Address of the recipient Institution from the application SF-424 form.</td>
</tr>
<tr class="row-even"><td>recipient_address_3</td>
<td>Address of the recipient Institution from the application SF-424 form.</td>
</tr>
<tr class="row-odd"><td>recipient_city</td>
<td>This is the city name of the Administrator of the project assigned in the REEport reporting system.</td>
</tr>
<tr class="row-even"><td>recipient_state</td>
<td>The state where the Recipient Organization is located. This includes the 50 states and the territories of the United States and a single entry for foreign countries</td>
</tr>
<tr class="row-odd"><td>recipient_postal_code</td>
<td>Postal Code of the recipient institution.</td>
</tr>
<tr class="row-even"><td>recipient_organization_type</td>
<td>This is the type of organization that has received the award and initiated the project. Partner organization groupings are defined by legislation. This field represents the types of partner organizations that are recipients of NIFA funding associated with the eligibility of each program.</td>
</tr>
<tr class="row-odd"><td>recipient_cong_district</td>
<td>Congressional District of the institution that received the award. This field is coded.</td>
</tr>
<tr class="row-even"><td>recipient_region</td>
<td>USDA NIFA region of the recipient institution.</td>
</tr>
<tr class="row-odd"><td>nifa_capacity_funds_eligibility</td>
<td>Eligible for NIFA Capacity Funds</td>
</tr>
<tr class="row-even"><td>cooperating_countries</td>
<td>Identifies any other countries that are significantly participating in the research project. A ‘significant’ amount of participation to a project generally implies that the PD would not be able to realize the major objectives of a projects (at all or as effectively) without the participation and support of the other participating country(s).  Contributions of effort and resources are regardless of funding.</td>
</tr>
<tr class="row-odd"><td>cooperating_states</td>
<td>For multistate projects, this field identifies the partner States in the U.S. of the project as entered into the NIMSS system. For other projects this field is to identify any other U.S. States that are significantly participating in the research project. A ‘significant’ amount of participation to a project generally implies that the PD would not be able to realize the major objectives of a projects (at all or as effectively) without the participation and support of the other participating state(s). A contribution of effort and/or resources can be made regardless of funding.</td>
</tr>
<tr class="row-even"><td>keywords</td>
<td>Keywords and key phrases are assigned to a project to improve the retrieval capacity of project information on certain topic areas. The keywords should be all-encompassing for the project’s topic area, especially topic words that reoccur in the non-technical summary, goals and objectives, and products, for example. This makes it so searching by keywords will still pull up the project. For example, if a project is aimed at researching new wheat varieties, Project Directors will want to include more than the word ‘wheat’ as a keyword.</td>
</tr>
<tr class="row-odd"><td>animal_health_percent</td>
<td>Projects receiving Animal Health formula funds under Public Law 95-113 will automatically be classified 100% Animal Health; for all other projects this is the percent of the project related to Animal Health.</td>
</tr>
<tr class="row-even"><td>forestry_percent</td>
<td>Percent of the project that conducts forestry research.</td>
</tr>
<tr class="row-odd"><td>research_percent</td>
<td>Percentage of project work effort in the area of Research as opposed to Education or Extension. This percent is only in relation to the type of work being done under the project, not the type of appointment the Project Director has at an institution.</td>
</tr>
<tr class="row-even"><td>research_basic_percent</td>
<td>Basic Research is research that has a primary goal of gaining fuller knowledge or understanding of a subject.</td>
</tr>
<tr class="row-odd"><td>research_applied_percent</td>
<td>USDA NIFA region of the recipient institution.</td>
</tr>
<tr class="row-even"><td>research_dev_percent</td>
<td>Developmental research is research that uses findings to develop (i.e. produce, create, etc.) useful materials, devices, systems, or methods.</td>
</tr>
<tr class="row-odd"><td>extension_percent</td>
<td>Extension Percent</td>
</tr>
<tr class="row-even"><td>education_percent</td>
<td>Percent of the project that conducts education.</td>
</tr>
<tr class="row-odd"><td>methods</td>
<td>This field describes the ways the project will be carried out, with emphasis on the general scientific methods and any unique aspects or significant departures from usual methods. Methods include a description of how the results will be analyzed and evaluated or interpreted and a description of the efforts that will be used to cause a change in knowledge, actions, or conditions of a target audience, including how the output(s) will be Evaluated and/or quantified for its impact on the intended audience(s), outcomes/accomplishments, and impacts.</td>
</tr>
<tr class="row-even"><td>non-technical_summary</td>
<td>This text field is generally similar to a project abstract but in non-technical terms.  The text should provide a summary of the importance of the project explaining the current issue, how the project activities address the issue, and why it is important to the larger community and the public.</td>
</tr>
<tr class="row-odd"><td>objectives</td>
<td>The objectives text field is a concise statement of overall goals and the major milestones to be met during the lifecycle of the project.  Objectives are measurable and specific and attainable within the duration of the project, while goals are a broad perspective of what the purpose, service, major achievement or milestones will provide to the stakeholders around the issue being addressed by the project.</td>
</tr>
<tr class="row-even"><td>fiscal_year</td>
<td>Federal fiscal year of the Financial Report.</td>
</tr>
<tr class="row-odd"><td>clerical_labor_&amp;_other</td>
<td>Administrative non-federal workers and support staff who contribute to the non-technical support of the project.  This field is reported as ‘Full-Time Equivalent’ or FTE with the number of total hours worked divided by the number of hours in a full-time schedule as defined by law.  Most partners this full-time schedule equates to 2,080 hours of work or 52 weeks multiplied by 40 hours per week. This means a person working 40 hours per week for 52 weeks toward a project equals 1 FTE.</td>
</tr>
<tr class="row-even"><td>dod_funds</td>
<td>Department of Defense funding</td>
</tr>
<tr class="row-odd"><td>doe_funds</td>
<td>Department of Energy funding</td>
</tr>
<tr class="row-even"><td>hhs_funds</td>
<td>Funding provided by the Department of Health and Human Services</td>
</tr>
<tr class="row-odd"><td>hatch_funds</td>
<td>Funding from the Hatch program</td>
</tr>
<tr class="row-even"><td>industry_funds</td>
<td>Industry grants and agreements funding</td>
</tr>
<tr class="row-odd"><td>mc-stennis_funds</td>
<td>Funding provided by the McIntire-Stennis program</td>
</tr>
<tr class="row-even"><td>multistate_funds</td>
<td>Funding provided to State Agricultural Experiment Stations (SAES) for Multistate projects from the Hatch Multistate Research Fund. (MRF)</td>
</tr>
<tr class="row-odd"><td>nasa_funds</td>
<td>Funding provided by the National Aeronautics and Space Administration</td>
</tr>
<tr class="row-even"><td>nifa_contracts_grants_coop_agmt</td>
<td>Funding provided by Contracts, Grants, Cooperative Agreements not included under other fields.</td>
</tr>
<tr class="row-odd"><td>nih_funds</td>
<td>Funding provided by the National Institutes of Health, a component of the Department of Health and Human Services</td>
</tr>
<tr class="row-even"><td>nsf_funds</td>
<td>Funding provided by the National Science Foundation</td>
</tr>
<tr class="row-odd"><td>other_fed_funds_&amp;_reimbursable_agmts</td>
<td>Federal funds that are not included under the other funding sources, including NIFA administered ‘pass through’ funding administered as reimbursable agreements.</td>
</tr>
<tr class="row-even"><td>other_nifa</td>
<td>Funding from NIFA under the Animal Health, Evans-Allen, and Other NIFA Administered programs not included in other funding sources.</td>
</tr>
<tr class="row-odd"><td>other_non-federal_funds</td>
<td>Other non-federal funds provided by non-federal entities other than industry.</td>
</tr>
<tr class="row-even"><td>phs_funds</td>
<td>Funding provided by the Public Health Service.</td>
</tr>
<tr class="row-odd"><td>professional_support</td>
<td>Non-federal staff support by professionals that do not quality as a scientist. Individuals usually hold a college degree or certification, and have a high degree of research activity by do not hold investigator status.</td>
</tr>
<tr class="row-even"><td>scientists</td>
<td>Non-federal staff support including research workers responsible for original and independent scientific study including project leaders and portions of any time supervising scientists or staff assistants from the Assistant Professor level and above.</td>
</tr>
<tr class="row-odd"><td>self-generated_funds</td>
<td>Funding generated by the Institution or Project Director on the project.</td>
</tr>
<tr class="row-even"><td>state_appropriations</td>
<td>State contributions to funding of the project.</td>
</tr>
<tr class="row-odd"><td>technical_support</td>
<td>Technical Staff associate with research efforts but do not participate in investigative aspects of the research.</td>
</tr>
<tr class="row-even"><td>tenn_valley_authority</td>
<td>Funding provided by the Tennessee Valley Authority.</td>
</tr>
<tr class="row-odd"><td>total_all_funds</td>
<td>Total of all funding reported on the REEport Financial Report.</td>
</tr>
<tr class="row-even"><td>total_nifa_funds</td>
<td>Total funding provided by NIFA programs.</td>
</tr>
<tr class="row-odd"><td>total_other_federal_funds</td>
<td>Totals all federal funding sources other than NIFA.</td>
</tr>
<tr class="row-even"><td>total_non-federal_funds</td>
<td>Total funding provided by non-federal entities including the State, industry, Other Non-Federal Funds, and Self-Generated Funds.</td>
</tr>
<tr class="row-odd"><td>total_staff_years</td>
<td>Total Staff Years</td>
</tr>
<tr class="row-even"><td>usaid_funds</td>
<td>Total funding provided by the United States Agency for International Development.</td>
</tr>
<tr class="row-odd"><td>usda_contracts_grants_coop_agmt</td>
<td>Funding provided by USDA Contracts, Grants, Cooperative Agreements.  USDA here refers to programs administered at the Department level.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="source-and-preprocessing">
<h2>Source and Preprocessing<a class="headerlink" href="#source-and-preprocessing" title="Permalink to this headline">¶</a></h2>
<p>Raw Data Source: <a class="reference external" href="https://nifa.usda.gov/data">https://nifa.usda.gov/data</a></p>
<p>Describe any preprocessing here.</p>
</div>
<div class="section" id="descriptive-statistics">
<h2>Descriptive Statistics<a class="headerlink" href="#descriptive-statistics" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils" id="id1">
<caption><span class="caption-text">Top Recipient Organization Types</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="85%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Recipient Type</th>
<th class="head">Count</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>State Agricultural Experiment Station</td>
<td>40799</td>
</tr>
<tr class="row-odd"><td>USDA Research Organization</td>
<td>16325</td>
</tr>
<tr class="row-even"><td>Independent</td>
<td>6714</td>
</tr>
<tr class="row-odd"><td>School of Veterinary Medicine</td>
<td>3096</td>
</tr>
<tr class="row-even"><td>Forestry School</td>
<td>3046</td>
</tr>
<tr class="row-odd"><td>1890 Land Grant College or University</td>
<td>2047</td>
</tr>
<tr class="row-even"><td>Small Business Innovative Research Grant Recipient</td>
<td>1213</td>
</tr>
<tr class="row-odd"><td>Cooperative Extension Service</td>
<td>914</td>
</tr>
<tr class="row-even"><td>Organization System</td>
<td>1</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils" id="id2">
<caption><span class="caption-text">Top Recipient Organizations</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="82%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Recipient Org.</th>
<th class="head">Count</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AGRICULTURAL RESEARCH SERVICE</td>
<td>7341</td>
</tr>
<tr class="row-odd"><td>SAES - CORNELL UNIVERSITY</td>
<td>2175</td>
</tr>
<tr class="row-even"><td>SAES - UNIVERSITY OF FLORIDA</td>
<td>1906</td>
</tr>
<tr class="row-odd"><td>SAES - UNIVERSITY OF WISCONSIN</td>
<td>1652</td>
</tr>
<tr class="row-even"><td>SAES - MICHIGAN STATE UNIVERSITY</td>
<td>1630</td>
</tr>
<tr class="row-odd"><td>SAES - NORTH CAROLINA STATE UNIVERSITY</td>
<td>1576</td>
</tr>
<tr class="row-even"><td>SAES - TEXAS A&amp;M UNIVERSITY</td>
<td>1332</td>
</tr>
<tr class="row-odd"><td>SAES - UNIVERSITY OF MINNESOTA</td>
<td>1185</td>
</tr>
<tr class="row-even"><td>SAES - UNIVERSITY OF ILLINOIS</td>
<td>1141</td>
</tr>
<tr class="row-odd"><td>SAES - UNIVERSITY OF CALIFORNIA</td>
<td>1045</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils" id="id3">
<caption><span class="caption-text">Summary Statistics for ‘Total All Funds’</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="59%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Statistic</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>count</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>mean</td>
<td>nan</td>
</tr>
<tr class="row-even"><td>std</td>
<td>nan</td>
</tr>
<tr class="row-odd"><td>min</td>
<td>nan</td>
</tr>
<tr class="row-even"><td>25%</td>
<td>nan</td>
</tr>
<tr class="row-odd"><td>50%</td>
<td>nan</td>
</tr>
<tr class="row-even"><td>75%</td>
<td>nan</td>
</tr>
<tr class="row-odd"><td>max</td>
<td>nan</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils" id="id4">
<caption><span class="caption-text">Summary Statistics for ‘Cumulative Award Amount’</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Statistic</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>count</td>
<td>20246</td>
</tr>
<tr class="row-odd"><td>mean</td>
<td>449169</td>
</tr>
<tr class="row-even"><td>std</td>
<td>1.03008e+06</td>
</tr>
<tr class="row-odd"><td>min</td>
<td>0</td>
</tr>
<tr class="row-even"><td>25%</td>
<td>100000</td>
</tr>
<tr class="row-odd"><td>50%</td>
<td>260000</td>
</tr>
<tr class="row-even"><td>75%</td>
<td>464093</td>
</tr>
<tr class="row-odd"><td>max</td>
<td>3.96e+07</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils" id="id5">
<caption><span class="caption-text">Top Funding Source Types</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="78%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Funding Source</th>
<th class="head">Count</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Non Formula</td>
<td>20246</td>
</tr>
<tr class="row-odd"><td>Hatch</td>
<td>20168</td>
</tr>
<tr class="row-even"><td>Other USDA</td>
<td>16325</td>
</tr>
<tr class="row-odd"><td>State</td>
<td>7652</td>
</tr>
<tr class="row-even"><td>Hatch/Multi-State</td>
<td>4182</td>
</tr>
<tr class="row-odd"><td>Mcintire-Stennis</td>
<td>2516</td>
</tr>
<tr class="row-even"><td>Animal Health</td>
<td>1368</td>
</tr>
<tr class="row-odd"><td>Evans-Allen</td>
<td>955</td>
</tr>
<tr class="row-even"><td>Renewable Resources Extension</td>
<td>229</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="quirks">
<h2>Quirks<a class="headerlink" href="#quirks" title="Permalink to this headline">¶</a></h2>
<p>The data contains a lot of numerical values under 0</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">US Department of Agriculture (USDA) Awards Data</a><ul>
<li><a class="reference internal" href="#field-information">Field Information</a></li>
<li><a class="reference internal" href="#source-and-preprocessing">Source and Preprocessing</a></li>
<li><a class="reference internal" href="#descriptive-statistics">Descriptive Statistics</a></li>
<li><a class="reference internal" href="#quirks">Quirks</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="umetrics_objcodes.html"
                        title="previous chapter">UMETRICS - Object Codes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="npo_doc.html"
                        title="next chapter">Nonprofit IRS Data</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/usda_doc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="npo_doc.html" title="Nonprofit IRS Data"
             >next</a> |</li>
        <li class="right" >
          <a href="umetrics_objcodes.html" title="UMETRICS - Object Codes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">UMETRICS 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Multiple.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>